# ZopfliSharp

./: .editorconfig  .gitmodules  Koturn.Zopfli.sln  LICENSE  Makefile  README.md  ZopfliSharp.sln  appveyor.yml
.github/workflows/: dotnet.yml
Koturn.Zopfli/: BlockType.cs  Koturn.Zopfli.csproj  Zopfli.cs  ZopfliBaseStream.cs  ZopfliFormat.cs  ZopfliOptions.cs  ZopfliPng.cs  ZopfliPngFilterStrategy.cs  ZopfliPngOptions.cs  ZopfliPngStream.cs  ZopfliStream.cs
Koturn.Zopfli.Tests/: ChecksumTest.cs  Koturn.Zopfli.Tests.csproj  UnitTestAssemblyFixture.cs  ZopfliPngTest.cs  ZopfliTest.cs
Koturn.Zopfli.Tests/Internals/: Adler32Calculator.cs  Crc32Calculator.cs  DeflateHelper.cs  GZipHelper.cs  IHash.cs  LoadLibrarySearchFlags.cs  ZLibHelper.cs
Koturn.Zopfli/Checksums/: Adler32Util.cs  Crc32Util.cs
Koturn.Zopfli/Enums/: BlockType.cs  ZopfliFormat.cs  ZopfliPngFilterStrategy.cs
Koturn.Zopfli/Exceptions/: ZopfliPngException.cs
Koturn.Zopfli/Internal/: CZopfliPngOptions.cs  MallocedMemoryHandle.cs
ZopfliSharp/: AssemblyInfo.cs  BlockType.cs  GlobalSuppressions.cs  Zopfli.cs  ZopfliBaseStream.cs  ZopfliFormat.cs  ZopfliOptions.cs  ZopfliPNGFilterStrategy.cs  ZopfliPNGOptions.cs  ZopfliPng.cs  ZopfliPngFilterStrategy.cs  ZopfliPngOptions.cs  ZopfliPngStream.cs  ZopfliSharp.csproj  ZopfliStream.cs
ZopfliSharp/Checksums/: Adler32Util.cs  Crc32Util.cs
ZopfliSharp/Exceptions/: ZopfliPngException.cs
ZopfliSharp/Internal/: CZopfliPNGOptions.cs  CZopfliPngOptions.cs  MallocedMemoryHandle.cs
libzopfli/: libzopfli.vcxproj  libzopfli.vcxproj.filters
libzopflipng/: libzopflipng.vcxproj  libzopflipng.vcxproj.filters
